{
  "name": "short-duid",
  "version": "1.4.4",
  "url": "https://gotfix.com/pixnr/short-duid.git",
  "description": "Distributed URL safe short ID generator.",
  "main": "index.js",
  "devDependencies": {
    "async": "^2.1.4",
    "benchmark": "^2.1.2",
    "bn.js": "^4.11.6",
    "lodash": "^4.17.2",
    "microtime-nodejs": "^1.0.0",
    "mocha": "^3.2.0",
    "unit.js": "^2.0.0"
  },
  "dependencies": {
    "bindings": "^1.2.1"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha --reporter spec ./test/*.js",
    "bench": "/usr/bin/env node benchmarks/test.js",
    "install": "node-gyp configure rebuild"
  },
  "author": "Ian Matyssik",
  "license": "MIT",
  "private": false,
  "gypfile": true,
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://gotfix.com/pixnr/short-duid.git"
  },
  "keywords": [
    "hashid",
    "distributed",
    "url",
    "id",
    "sequence",
    "unique",
    "twitter",
    "snowflake",
    "flake",
    "idgen",
    "icicle"
  ],
  "bugs": {
    "url": "https://gotfix.com/pixnr/short-duid/issues"
  },
  "homepage": "https://gotfix.com/pixnr/short-duid"
}
