{
  "name": "short-duid",
  "version": "1.1.0",
  "url": "git@github.com:phpb-com/short-duid.git",
  "description": "Distributed URL safe short ID generator.",
  "main": "index.js",
  "devDependencies": {
    "async": "*",
    "bignum": "*",
    "mocha": "*"
  },
  "dependencies": {},
  "scripts": {
    "test": "npm install mocha && ./node_modules/.bin/mocha",
    "install": "node-gyp configure rebuild"
  },
  "author": "Ian Matyssik",
  "license": "MIT",
  "private": false,
  "gypfile": true,
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/phpb-com/short-duid.git"
  },
  "keywords": [
    "hashid",
    "distributed",
    "url",
    "id",
    "sequence"
  ],
  "bugs": {
    "url": "https://github.com/phpb-com/short-duid/issues"
  },
  "homepage": "https://github.com/phpb-com/short-duid#readme"
}
